# desafioSoftplanApi

./: README.md  desafioSoftplan.sln
desafioSoftplan/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  desafioSoftplan.csproj  desafioSoftplan.xml
desafioSoftplan/Contracts/: IApiJurosConsumer.cs  ICalculaJuros.cs  IShowMeTheCode.cs  ITaxaJuros.cs
desafioSoftplan/Controllers/: JurosController.cs  ShowMeTheCodeController.cs  WeatherForecastController.cs
desafioSoftplan/Models/: ApiConsumer.cs  CalculaJuros.cs  ShowMeTheCode.cs  TaxaJuros.cs
desafioSoftplan/Properties/: launchSettings.json
desafioSoftplanTestes/: JurosControllerTeste.cs  ShowMeTheCodeControllerTest.cs  UnitTest1.cs  desafioSoftplanTestes.csproj  desafioSoftplanTestes.xml
desafioSoftplanTestes/Controllers/: JurosControllerTeste.cs  ShowMeTheCodeControllerTeste.cs
desafioSoftplanTestes/Models/: ApiConsumerTeste.cs  CalculaJurosTeste.cs  ShowMeTheCodeTeste.cs
